{
    "dependencies": {
        "EntityFramework.SqlServer": "7.0.0-alpha2-*",
        "Microsoft.Framework.ConfigurationModel.Json": "1.0.0-alpha2",
        "Microsoft.DataAnnotations": "1.0.0-alpha4-10217"
    },

    "configurations" : {
        "net451" : { 
            "dependencies": {
            }
        },
        "k10" : { 
            "dependencies": {
                "System.Runtime": "4.0.20.0"
            }
        }
    }
}
